<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
    <title>
      Ajax call in Jquery
    </title>
    <link href="css/resetter.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div> <input type="text" id="search-criteria"/>
    <input type="button" id="search" value="search"> </div>
<fieldset>
    <legend>Search your friends</legend>

    <div class="fbbox">
    <img src="images/User.png" class="fbimg" />
    <div class="fix"><label for="check-2" class="left"> Arun </label></div>
    </div>

    <div class="fbbox">
    <img src="images/User.png" class="fbimg" />
    <div class="fix"><label for="check-2" class="left">Sanjay </label></div>
    </div>

    <div class="fbbox">
    <img src="images/User.png" class="fbimg" />
    <div class="fix"><label for="check-3" class="left"> Titus </label></div>
    </div>

    <div class="fbbox">
    <img src="images/User.png" class="fbimg" />
    <div class="fix"><label for="check-3" class="left"> Alagappan </label></div>
    </div>

     <div class="fbbox">
    <img src="images/User.png" class="fbimg" />
    <div class="fix"><label for="check-3" class="left"> Praveen </label></div>
    </div>

     <div class="fbbox">
    <img src="images/User.png" class="fbimg" />
    <div class="fix"><label for="check-3" class="left"> Sudhakar </label></div>
    </div>

</fieldset>

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>