<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
    <title>
      Ajax call in Jquery
    </title>
    <link href="css/resetter.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<input type="button" id="btnshowjson" value="click to show popup"/>
<div class="myDiv">
</div>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>