<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>


<head>

	<title>Design Landing Page</title>
	<meta charset="UTF-8">
	<meta name="description" content="Landing Page tutorials">
	<meta name="keywords" content="HTML,CSS">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>





<body>

	<div class="wrapper"><!-- wrapper-div-starts -->
	<div class="container"><!-- container-div-starts -->
		<div class="headerDiv"><!-- header-div-starts -->
			<div class="headerDiv-menuLogo"><!-- menu-and-logo-div-starts -->
				<div class="logo"><!-- logo-div-starts -->
					<a href="javascript:void(0)"><img src="images/logo.png"></a>
				</div><!-- logo-div-ends -->
				<div class="menu"><!-- menu-div-starts -->
					<ul class="vert-alng">
						<a href="javascript:void(0)" class="menuhover"><li class="menuList">PRICING</li></a>
						<a href="javascript:void(0)" class="menuhover"><li class="menuList">FEATURES</li></a>
						<a href="javascript:void(0)" class="menuhover"><li class="menuList">RESOURCES</li></a>
						<a href="javascript:void(0)" class="menuhover"><li class="menuList">SUPPORT</li></a>
					</ul>
				</div><!-- menu-div-ends -->
				<div class="floatClear"></div>
			</div><!-- menu-and-logo-div-ends -->
			<div class="headerDiv-contents"><!-- header-div-contents-starts -->
				<p class="how-to">How to design a landing page</p>
				<p class="subheader">This subheader should <span class="interbold"> introduce the product</span> you want the user to buy. It should only be about two or maximum three lines, if you ask me. What do <span class="interbold"> you think? </span></p>
			</div><!-- header-div-contents-ends -->
			<div class="headerDiv-slides"><!-- header-div-slide-starts -->
				<img src="images/browser_last.png" class="browser_last">
				<img src="images/browser_middle.png" class="browser_middle">
				<img src="images/browser_front.png" class="browser_front">
				<img src="images/shadow.png" class="shadow">
				<img src="images/top_arrows.png" class="top_arrows">
				<img src="images/bot_arrow.png" class="bot_arrow">
				 <a href="javascript:void(0)" class="greenbut">
				 <img  src="images/green_box.png"class="but"></a> 

			</div><!-- header-div-slide-ends -->	

		</div><!-- header-div-ends -->
		<div class="centerDiv"><!-- center-div-starts -->
			<div class="man-div"><!-- center-div-man-starts -->
				<div class="man-inner-left"><!-- man-inner-left-starts -->
					<p class="teext hhead">A <span class="interboldtwo">lifetime access </span>will include</p>
					<img src="images/tick.png" class="tickimage">
					<p  class="teext othr">Lorem ipsum dolor sit amet</p>
					<img src="images/tick.png" class="tickimage">
					<p  class="teext othr">Consectetur adipiscing elit.</p>
					<img src="images/tick.png" class="tickimage">
					<p  class="teext othr excep">Donec vulputate velit a velit consect.</p>
					<img src="images/tick.png" class="tickimage">
					<p  class="teext othr">Praesent at accumsan elit.</p>
					<p   class="teext othr interboldtwo">See more benefits...</p>

				</div><!-- man-inner-left-ends -->
					<img class="mancls" src="images/photo.png">

				<div class="man-inner-right"><!-- man-inner-right-starts -->
				<p class="hhead">This product works <span class="interboldtwo">perfectly!</span></p>
				<p class="loremm">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate velit a velit consectetur luctus. Etiam in malesuada turpis. Praesent at accumsan elit. Duis viverra neque eu odio lacinia semper. Sed id lectus lectus. Vivamus hendrerit vehicula ipsum in tincidunt. Morbi porttitor venenatis diam, in sodales odio sagittis eu. Nulla nec eros purus. Etiam purus massa, egestas vitae consequat non, rhoncus gravida orci”
					</p><p class="photokita">Martin Fabricius<br>
Student, Freelance Web & App Designer</p>

				</div><!-- man-inner-right-ends -->
				<div class="floatClear"></div>
			</div><!-- center-div-man-ends -->
			<div class="center-div-phn">
				<img class="mobile" src="images/phone.png">
			</div>
			<div class="makeinl">
				<p class="phnnxt">This service is also avaliable on your mobile device, for free!</p>
				<p class="nnxxt">
					Morbi sed massa at magna pulvinar gravida. Vivamus nunc lacus, ullamcorper sit amet porttitor vel,<br> interdum et massa. Aliquam ultrices porta posuere. Maecenas suscipit, elit ut vulputate dictum, nunc nisi<br> laoreet lorem, sed bibendum tellus enim vitae arcu. Vivamus vel mi orci. Integer congue, quam et<br> mollis commodo
				</p>

			</div>

			<div class="opop"><img src="images/appstore.png"></div>
			<div ><img src="images/srch.png" class="pnhsrch"></div>
		</div><!-- center-div-ends -->
		<div class="footerDiv"><!-- footer-div-starts -->
			<p class="foot">Copyright &copy; 2012 Web developers.</p>

			
		</div><!-- footer-div-ends -->







	</div><!-- container-div-ends -->




	</div ><!-- wrapper-div-ends -->




</body>


</html>