<!DOCTYPE html>
<html>
<head>
  <title>8. JavaScript Arrays</title>
  <script type="text/javascript">

//Eg-1 Array declaration Type I
/*
var candidates = [];
candidates[0] = "locke";
candidates[1] = "reyes";
candidates[2] = "ford";

alert("Jacob chooses: " + candidates[1]);
*/



//Eg-2 Array declaration Type II
/*var candidates = ["jarrah", "shephard", "kwon"];
alert("Jacob chooses: " + candidates[1]);
*/

//Eg-3 Array of objects :

/*
var flightDate = new Date("September 22, 2004");
var myValues = ["Oceanic", 815, flightDate];

for (i in myValues)
{
  document.write("<br />" + myValues[i]);
}
*/

// Associative arrays
/*
var caveList = [];
caveList["locke"] = 4;
caveList["Reyes"] = 8;
caveList["ford"] = 15;
caveList["jarrah"] = 16;
caveList["shepherd"] = 23;
caveList["kwon"] = 42;

alert("Sawyer's number: " + caveList["locke"]);
*/

  </script>
</head>
<body>
  <h1>8. JavaScript Arrays</h1>
</body>
</html>