<!DOCTYPE html>
<html>
<head>
  <title>7. Global Scope versus Function Scope</title>
  <script type="text/javascript">

//eg : 2 :

myScope = "global";


(function() {
  if (true) 
  {
    var myScope = "function";
  }
  //myScope = "I set this inside the function";
  alert('inside the function, the scope is: ' + myScope);
})();

alert('outside the function, the scope is: ' + myScope);


//alert('window.myScope: ' + window.myScope);



  </script>
</head>
<body>
  <h1>7.Global Scope versus Function Scope</h1>
</body>
</html>