<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <script type="text/javascript" src="../lib/angular/angular.min.js"></script>
    <script>
        myapp = angular.module("myapp", []);
        myapp.directive('userinfo', function() {
            var directive = {};

            directive.restrict = 'E'; /* restrict this directive to elements */

            directive.compile = function(element, attributes) {
                element.css("border", "1px solid #cccccc");
                var linkFunction = function($scope, element, attributes) {
                    console.log("Link");
                    element.html("This is the new content: " + $scope.firstName);
                    element.css("background-color", "#ffff00");
                }

                return linkFunction;
            }

            return directive;
        })
        myapp.controller("MyController", function($scope, $http) {
            $scope.cssClass = "notificationDiv";

            $scope.firstName = "Puneet";

            $scope.doClick = function() {
                console.log("doClick() called");
            }
        });
    </script>
</head>
<body ng-app="myapp">
<div ng-controller="MyController" >
    <userinfo >This will be replaced</userinfo>
    <userinfo >This will be replaced</userinfo>
</div>

</body>
</html>