<!DOCTYPE html>
<html ng-app="myapp">

<head>
    <meta charset="utf-8" />
    <title>AngularJS</title>

    <script data-require="angular.js@1.2.x" src="http://code.angularjs.org/1.2.7/angular.js" data-semver="1.2.7"></script>
    <script type="text/javascript">
        var app = angular.module('myapp', []);

        app.controller('MainCtrl', function($scope) {
           // $scope.color ='blue';
        });

        app.directive('helloWorld',function(){
            return{
                restrict: 'AE',
               // replace: true,
                template: '<p style="background-color:{{color}}">Hello World</p>',
                link: function(scope,elem,attrs){
                    console.log('Called at link time');
                    elem.bind('click',function(){
                        elem.css('background-color','white');
                        scope.$apply(function(){
                            scope.color="white";
                        });
                    });
                    elem.bind('mouseover',function(){
                        elem.css('cursor','pointer');
                    });
                }
            }
        });
    </script>
</head>

<body ng-controller="MainCtrl">
<input type="text" ng-model="color" placeholder="Enter a color"/>
<hello-world/>
<hello-world/>
<hello-world/>
</body>

</html>