<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css"/>
            <script src="../lib/angular/angular.min.js" type="text/javascript"></script>
            <script type="text/javascript">
                var app = angular.module('taskApp', []);
                
                app.controller("taskCtrl", function ($scope){
                    $scope.logTask = function(task){
                        alert(task + " is done!");
                    }
                })
                
                app.directive("employee", function(){
                    return {
                        restrict: "E",
                        scope: {
                            done: "&"
                        },
                        template: '<input type="text" ng-model="task">' +
                                '{{task}}' +
                                '<div class="button" ng-click="done({task:task})">I\'m done!</div>'                        
                    }
                })
            </script>
        <title>Understanding Isolate Scope</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div ng-app="taskApp">
            <div ng-controller="taskCtrl">
                <employee done="logTask(task)"></employee>
            </div>            
        </div>
    </body>
</html>
