<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Creating Directives Demo-Powered by TKHTS.COM</title>
<script type="text/javascript" src="../lib/angular/angular.min.js"></script>
<script type="text/javascript">
	var app= angular.module('myApp', []);
	app.directive('myDirective',function() {
        return {
            restrict : 'A',
            scope: {
                someAttr: '@', // binding strategy
                myLinkText: '@' // binding strategy
                },
            replace : true,
            template: '<a href="{{someAttr}}">{{myLinkText}}</a>'
        }
    });
</script>

</head>
<body ng-app="myApp">
    <div my-directive some-attr="{{ 'http://' + 'google.com' }}" my-link-text="Click me to go to Google">
</div>
</body>
</html>