<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css"/>
            <script src="../lib/angular/angular.min.js" type="text/javascript"></script>
            <script type="text/javascript">
                var app = angular.module('phoneApp', []);
                
                var phoneAppStuff = {}  
                phoneAppStuff.controllers = {}                
                phoneAppStuff.controllers.AppCtrl = function ($scope){
                   this.sayHi = function(){
                       alert ("hi")
                   }
                   return $scope.AppCtrl = this;
                }
                
                phoneAppStuff.directives = {}
                phoneAppStuff.directives.panel = function(){
                    return{
                        restrict: "E"
                    }
                }
                
                app.directive(phoneAppStuff.directives);
                app.controller(phoneAppStuff.controllers);
                
                
            </script>
        <title>Understanding Isolate Scope =</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div ng-app="phoneApp">
            <div ng-controller="AppCtrl">
                <div class="button" ng-click="AppCtrl.sayHi()">Click me!</div>
            </div>            
        </div>
    </body>
</html>