<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css"/>
    <script src="../lib/angular/angular.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        var app = angular.module("app", [])


        app.directive('notepad', function (notesFactory) {
            return {
                restrict: 'AE',
                scope: {},
                link: function (scope, elem, attrs) {
                },
                templateUrl: 'templateurl.html'
            };
        });
    </script>
    <title>Understanding Isolate Scope =</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div ng-app="app">

    <div class="note-area" ng-show="!editMode">
        <ul>
            <li ng-repeat="note in notes|orderBy:'id'">
                <a href="#" ng-click="openEditor(note.id)">{{note.title}}</a>
            </li>
        </ul>
    </div>
    <div id="editor" ng-show="editMode" class="note-area" contenteditable="true" ng-bind="noteText"></div>
    <span><a href="#" ng-click="save()" ng-show="editMode">Back</a></span>
    <span><a href="#" ng-click="openEditor()" ng-show="!editMode">Add Note</a></span>




</div>
</body>
</html>