<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
    <title>
      Ajax call in Jquery
    </title>
    <link href="css/resetter.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form>
	<label>firstName</label>
	<input type="text" name="f_name"id="f-name"><br>
	<label>lastname</label>
	<input type="text" name="l_name"id="l-name">
</form>
<button id="save">Save</button>
<button id="next">next ></button>
<button id="edit">edit</button>

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>