<!DOCTYPE html>
<html>
<head>
	<title>Note Maker</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<p>Notes Maker</p>
		</div>
		<div class="content">
			<button class="plus" id="plus"><img src="images/plus.png"></button>
			<span>Add a note</span>
			<div class="rightContent">
				<button class="plus" id="asc"><img src="images/asc.jpg"></button><span>Sort Ascending</span>
				<button class="plus" id="desc"><img src="images/desc.jpg"></button><span>Sort Descending</span>
			</div>
			<div class="clear"></div>
			<table>
				<thead>
					<th>Note Title</th>
					<th>Note Description</th>
					<th>Date Created</th>
				</thead>
			</table>
		</div>
	</div>
	<div class="container">
		<div class="popup">
			<p>Enter Note Title</p>
			<input type="text" value="" class="note"></input>
			<p>Enter Note Description</p>
			<textarea value="" class="des"></textarea>
			<button class="ok">OK</button>
		</div>
		<div class="clear"></div>
	</div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>