header{
border:1px solid black;
    width: 165px;
    height: 60px;
}
.wrapper{
	margin:0 auto;
	width: 830px;
	/*border:1px solid black;*/
}
#lap,.watch{
	padding-left:25px;
}
.dslr,.phone{
	/*padding-left: 60px;*/
	float: right;
    margin-right: 60px;
}
.phone{
	padding-top: 40px;
}
.top {
    padding-bottom: 45px;
}
.container{
	border:1px solid black;
	box-sizing: border-box;
}
.clear{
	clear: both;
}
#lap:hover{
	background-color:#c1c2c4;
}
.dslr:hover{
	background-color:#c1c2c4;
}
.phone:hover{
	background-color:#c1c2c4;
}
.watch:hover{
	background-color:#c1c2c4;
}
/*.products{
	border:1px solid black;
	height:600px;
	margin-top: 48px;
    position: absolute;
}*/
#one{
	width:200px;
	height:300px;
	/*border:1px solid black;*/
	float:left;
	    margin-top: 61px;
}
h2{
	width:200px;
	border:1px solid black;
	position:absolute;
}
.dynamic{
	position:relative;
	display: none;
}
.dropBox{
	width:200px;
	position: absolute;
	top: 28px;
    right: 0px;
}
#para
{
  color: #000;
  font-weight: bold;
  margin-left: 20px;
  
}
.empty{
	width: 830px;
	height: 615px;
	border: 1px solid black;
	position: relative;
}
.block{
	float: left;
    width: 175px;
    height: 245px;
    margin-top: 80px;
    padding-left: 30px;
}
.picture{
	width: 175px;
	height: 100px;
}
#para1{
	margin-left: 22px;
}
