<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="javascript/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="javascript/main.js"></script>
</head>
<body>
<div class="wrapper">
<section class="container">
<header>
<h1>Select Category</h1>
</header>
    <section class="top">
	<a href="javascript:void(0)"><img id="lap" src="images/laptop.png"></a>
	<a href="javascript:void(0)"><img class="dslr" src="images/dslr.png"></a>
	</section>
	<div class="clear"></div>
	<section class="bottom">
	<a href="javascript:void(0)"><img class="watch" src="images/watch.png"></a>
	<a href="javascript:void(0)"><img class="phone" src="images/phone.png"></a>
	</section>
</section>
<section class="dynamic">
 <h2> Select Products </h2>
<div class="empty"></div>
<select class="dropBox">
<option> Sort By </option>
<option> Price </option> 
</section>
</div>
</body>
</html>