<!DOCTYPE html>
<html>
<head>
  <title>5. JavaScript Variables, Types, Operators and Expressions</title>
  <script type="text/javascript">
    
//Eg-1 :
     
    /*
    var someValue;
    someValue = "tabor";
    someValue = "jaworski";
    console.log(someValue);
    */

    //var someValue = "tabor";
    //someValue = "tabor";
     

//Eg-2 : 
    
    /*
    var myValue = "bob"; // string
    var myValue = 3.14; // numbers
    var myValue = false; //boolean
    var myValue; // undefined
    
    var myOtherValue = "3";
    var myResult = myValue + myOtherValue;
    alert(myResult);

    var myValue = "bob";
    myValue = 3.14;
    */    

 //Eg-3 :  
  /*
    var someValue = 5;
    someValue = 5 + 7;
    someValue = 5 - 7;
    someValue = 5 * 7;
    someValue = 5 / 7;
    someValue++;
    someValue--;
    someValue+=7;
    someValue = someValue + 7;
    someValue-=7;
    someValue*=7;
    someValue/=7;

 //Eg-4 : 
    // Basic string concatenation
    //someValue = "Bob" + " " + "Tabor";
    //console.log(someValue);
    */
    //var someValue = "Bob" + 3.14;
    //alert(someValue);
    //alert();

    var someValue = "My \"so called\" life.";
    //var someValue = 'I\'m pretty sure this will work';
    //var someValue = "Bob \rwas \nhere"
    //alert(someValue);
    console.log(someValue);
    //alert(typeof myValue);


  </script>
</head>
<body>
  <h1>5. JavaScript Variables, Types, Operators and Expressions</h1>
</body>
</html>