<!DOCTYPE html>
<html ng-app>
<head>

    <title>Clock Controller Demo-Powered by TKHTS.COM</title>

    <script src="../lib/angular/angular.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        function clockController($scope) {  // Creating Controller
            var updateClock = function () {  // Creating Anonymous function
                $scope.clockdata = new Date();
            };

            //var array = [3, 4];
//    var sum = add.apply(null, array);

//	setInterval(function(){$scope.$apply(updateClock)},1000);  // Call in every 1 sec
            setInterval(function () {
                        $scope.$apply(updateClock)
                    }, 1000);  // Call in every 1 sec
            updateClock();  // First time Call
        }
    </script>
</head>
<body>

<div ng-controller="clockController">
    <h2>Time is {{clockdata}}</h2>

</div>

</body>
</html>