<!DOCTYPE html>
<html>
<head>

<title>Without Angular with JQuery Demo-Powered by TKHTS.COM</title>
    <!--1. Wire up script for Angular-->
<script type="text/javascript" src="../lib/angular/angular.js"></script>
</head>

<!--2. configure starting point-->
<body ng-app>
<label>Name:</label>
<!--3. Bind using ng-model-->
<input type="text"  ng-model="age" placeholder="Type Name Here" maxlength="20" autocomplete="off">
<br>
<div id="displayNameDiv" class="box">
    <!--4. Use expression to display the value-->
    Welcome {{age}}


</div>
</body>
</div>
</body>
</html>