<!DOCTYPE html>
<html>
    <head>

        <title>Controller Basics Demo-Powered by TKHTS.COM</title>
        <script type="text/javascript" src="../lib/angular/angular.min.js"></script>

        <script type="text/javascript">

           var app = angular.module("myApp1", []);

           app.controller('FirstController', function($scope){
               console.log($scope);
               $scope.counter = 0;
               $scope.person = {
                   name: "Puneet"
               };
               $scope.add = function(amount) {
                   $scope.counter += amount;
               };
               $scope.subtract = function(amount) {
                   $scope.counter -= amount;
               };
           })

           var app2 = angular.module("myApp2", []);

           app2.controller('SecondController', function($scope){
               console.log($scope);
               $scope.counter = 0;
               $scope.person = {
                   name: "Puneet"
               };
               $scope.add = function(amount) {
                   $scope.counter += amount;
               };
               $scope.subtract = function(amount) {
                   $scope.counter -= amount;
               };
           })

           /*function FirstController($scope){

            }*/
             // );
        </script>`
    </head>
    <body >


    <div ng-app="myApp1">
        <div ng-controller="FirstController">
            <h1>{{person.name}}</h1>

        </div>
    </div>

<div ng-app="myApp2">
    <div ng-controller="SecondController">
        <h1>{{person.name}}</h1>
        <h4>The simplest adding machine ever</h4>
        <button ng-click="add(1)" class="button">Add</button>
        <a ng-click="subtract(1)" class="button" href="#">Subtract</a>
        <h4>Current count: {{ counter}}</h4>
    </div>
</div>
    </body>
</html>