<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<script type="text/javascript" src="../lib/angular/angular.min.js"></script>
<script type="text/javascript">

var myApp = angular.module("myApp", []);

myApp.factory('Service1', function(){
    var obj = {message: 'Shared Data coming from Service'};
    return obj;
});

myApp.controller('firstController', function($scope,Service1){
    $scope.data =  Service1;
});
myApp.controller('secondController', function($scope, Service1){
    $scope.data =  Service1;
});


/*function firstController($scope, Service){
	$scope.data =  Service;//{message: ' Value One '}
}
function secondController($scope,Service){
	$scope.data1 = Service; //{message: ' Value Two '};

}*/

</script>
</head>
<body>

 	<div ng-app= "myApp">
	

		<div ng-controller="firstController">
        <input type="text" ng-model="data.message">
        <h1>{{data.message}}</h1>
    </div>
		
		<div ng-controller="secondController">
			<input type="text" ng-model="data.message">
			<h1>{{data.message}}</h1>
		</div>

	</div> 



</body>
</html>