<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css"/>
    <script src="../lib/angular/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var myApp = angular.module('myApp', []);

        myApp.factory('CommonService', function () {
            return {message: "I'm data from a service",
                    reversedMessage : function (message) {
                        return message.split("").reverse().join("");
                    }
            }

        })

        function FirstCtrl($scope, CommonService) {
            $scope.data = CommonService;
        }

        function SecondCtrl($scope, CommonService) {
            $scope.data = CommonService;

           /* $scope.reversedMessage = function (message) {
                return message.split("").reverse().join("");
             }*/
        }
    </script>
    <title>Insert title here</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div ng-app="myApp">
    <div ng-controller="FirstCtrl">
        <input type="text" ng-model="data.message">
        <h3>{{data.reversedMessage('ABCD')}}</h3>
        <h1>{{(data.message)}}</h1>
    </div>

    <div ng-controller="SecondCtrl">
        <input type="text" ng-model="data.message">
        <h1>{{data.message}}</h1>
        <h3>{{data.reversedMessage(data.message)}}</h3>
    </div>
</div>
</body>
</html>