@charset "utf-8";
/* CSS Document */
/*!
 * HTML5 Web Storage
 * M S, Aravind (Cognizant)
 * 332818
 */
*
{
	margin:0;
	padding:0;
}

@font-face {
	font-family: 'TCC';	
	src: url('../fonts/TCCM.ttf');
}

@font-face {
	font-family: 'TCC Bold';	
	src: url('../fonts/TCCB.ttf');
}

body {
	background:#faf9fc;
	font:normal 1.5em/1.5em 'TCC';
	color:#757575;	
}

article, aside, figure, footer, header, hgroup, nav, section { display:block; }

h3 {
	font-size:1.2em;
	text-shadow:1px 1px 0 #ffffff;
}

a {
	text-decoration:none;
	outline:none;	
}

.clear {
	clear:both;
	height:40px;
}

.nomargin {
	margin:0 !important;	
}

.main_container {
	margin:auto;
	width:990px;	
}

.content_container {
	float:left;
	clear:both;
	width:100%;	
}

section.container, .container header {
	float:left;
	clear:both;
	width:100%;	
}

section.container {
	margin-bottom:50px;	
}

.container header {
	height:40px;
	border-bottom:1px solid #ffffff;	
}

.container header h3 {
	height:39px;
	border-bottom:1px solid #efefef;	
}

.inp_details {
	float:left;
	clear:both;
	width:100%;
	margin:10px 0;	
}

.txtbox {
	font-family:"TCC";
	font-size:0.9em;
	border:1px solid #ccc;
	padding:5px 10px;
	color:#757575;
	text-shadow:1px 1px 0 #fefefe;
	width:85%;
	resize:none;
	outline:none;
	
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.button {
	font-family:"TCC";
	font-size:0.9em;
	border:1px solid #ccc;
	background:#eaeaea;
	padding:0 10px;
	color:#757575;
	text-shadow:1px 1px 0 #fefefe;
	outline:none;
	cursor:pointer;
	
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.button:hover {
	background:#f4f4f4;
	
	box-shadow:0 1px 0 white inset, 0 1px 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow:0 1px 0 white inset, 0 1px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow:0 1px 0 white inset, 0 1px 4px rgba(0, 0, 0, 0.2);
}

.inps {
	float:left;
	width:31%;
	text-shadow:1px 1px 0 #ffffff;	
}

.inps.submit {
	width:7%;
	padding-top:35px;	
}

.storage_list {
	float:left;
	clear:both;
	width:100%;
	margin-top:25px;	
}

.storage_list ul {
	list-style:none;	
}

.storage_list ul li {
	border-bottom: 1px dotted #CCCCCC;
    clear: both;
    float: left;
    padding: 7px 0;
    width: 100%;
}

.storage_list ul li div {
	float:left;
	width:32%;
}

.storage_list ul li div.delete {
	width:4%;
}

.storage_list ul li div.delete a {
	display:block;
	background:url(../icons/delete.png) no-repeat;
	width:32px;
	height:32px;	
	text-indent:-9999px;
}

.clear_list {
	display:none;
	float:left;
	clear:both;
	margin-top:20px;	
}

.textarea_content {
	float:left;
	clear:both;
	width:100%;
	margin:20px 0;	
}

textarea {
	font-family:"TCC";
	font-size:0.9em;
	border:1px solid #ccc;
	padding:5px 10px;
	color:#757575;
	text-shadow:1px 1px 0 #fefefe;
	width:98%;
	height:150px;
	resize:none;
	outline:none;
	
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.save_ss_data {
	float:right;
	clear:both;
}