<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>Color Game</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="imagetoolbar" content="false">
<link href="assets/css/local.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container" class="mauto p30"> 
<div class="txtb score mb20" id="totalscore">Identify the odd square</div> 
<div id="play"><img src="assets/images/play.jpg" class="ml40" /><img src="assets/images/replay.jpg" class="ml40 closed" /></div>
<div id="subcont" class="closed">
<table align="center">
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<div id="timerdiv" class="p30 txtb"></div>

<div id="pointsdiv" class="p30 txtb"></div>
</div>
</div>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/local.js"></script>
</body>
</html>
