<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("p:first-child").css("background-color", "yellow");
});
</script>
</head>
<body>

<p>The first paragraph in body.</p>

<div style="border:1px solid;">
  <p>The first paragraph in div.</p>
  <p>The last paragraph in div.</p>
</div><br>

<div style="border:1px solid;">
  <span>This is a span element.</span>
  <p>The first paragraph in another div.</p>
  <p>The last paragraph in another div.</p>
</div>

<p>The last paragraph in body.</p>

</body>
</html>
