﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="Style/StyleSheet.css" />
    <style>
        a
        {
            display: block;
            margin: 5px;
            padding: 5px;
            cursor: pointer;
            width: 150px;
            text-align: center;
            border: 1px dotted gray;
            text-decoration: none;
            color: Black;
        }
        
        a:hover
        {
            border: 1px solid gray;
            background: #e1e1e1;
        }
    </style>
</head>
<body>
    <h3>Basics</h3>
    <div>
        <a href="home.html" target="content">Home</a> <a href="Selector.html" target="content">
            Selector</a> <a href="SlideEffect.html" target="content">Silde Effect</a>
             <a href="FadeEffect.html" target="content">Fade Effect</a> 
             <a href="AnimationEffect.html" target="content">Animation Effect</a>
    </div>
    <h3>Intermediate</h3>
    <div>
        <a href="TabExample.html"
            target="content">Tab Example</a> <a href="Carousel.html" target="content">Carousel</a>
        <a href="CarouselAdvance.html" target="content">Advance Carousel</a>
    </div>
    <div>
    </div>
</body>
</html>
