.wrapper{
	width: 100%;
}
.container{
	margin: 0 auto;
	min-height: 1613px;
	width: 1199px;
	background-color: yellow;
	background: url('../images/bg.png');
}
.headerDiv{
	position: relative;
	height: 658px;
	background-color: #2c313a;
	border-bottom: 1px solid black;
}
.centerDiv{
	height: 834px;
	background-color: #fefefe;
}
.footerDiv{
	height: 121px;
	background-color: #2f343d;
}
.headerDiv-menuLogo{
	position: absolute;
	top: 31px;
	left: 55px;
	width: 1052px;
}
.logo{
	float: left;
}
.floatClear{
	clear: both;
}
.menuList{
	display: inline-block;
	color: #828d93;
	font-size: 9px;
	margin-left: 11px;
	margin-right: 11px;
	
}
.menu{
	padding: 10px 0 0 0;
	float: right;
}
.floatClear{
	clear: both;
}
a.menuhover li:hover{
	background-color: black;
}
.headerDiv-contents{
	position: absolute;
	top: 64px;
	left: 55px;
	width: 1052px;
}
.how-to{
	position: absolute;
	font-size: 31px;
	font-weight: bolder;
	color: #ffffff;
	margin: 53px 150px 41px 131px;
	word-spacing: 21px;
	letter-spacing: 5px;
	font-family: 'Bookman Old Style';
}
.subheader{
	position: absolute;
	margin: 126px 10px 53px 10px;
	color: #ffffff;
	font-size: 18px;
	word-spacing: 8px;
	text-align: justify;
	text-align-last:center;


}
.interbold{
	font-weight: 900;
}
.headerDiv-slides{
	position: absolute;
	top: 303px;
	left: 55px;
	width: 1052px;
}
.browser_last{
	position: absolute;
	top: 60px;
	z-index: 10;
}
.browser_middle{
	position: absolute;
	top: 36px;
	left: 47px;
	z-index: 20;
}
.browser_front{
	position: absolute;
	top: 0px;
	left: 106px;
	z-index: 30;
}
.shadow{
	position: absolute;
	z-index: 40;
}
.top_arrows{
	position: absolute;
	left: 576px;
	top: 74px;

}
.bot_arrow{
	position: absolute;
	top: 238px;
	left: 576px;
}
.greenbut{

cursor: pointer;
   position: absolute;
    margin-left: 638px;
    margin-top: 145px;
}
.man-div{
	margin: 56px 100px 0 98px;
	min-height: 250px;
	background-color: #ededed;
}
.man-inner-left{
	float: left;
	border-right: 1px solid #ededed;
	padding: 30px 0 0 30px;
	width: 142px;
}

.interboldtwo{
	font-weight: 900;
	color: #333333;
}
.teext{
	color: #686868;
	font-size: 10px;
}
.hhead{
	font-size: 15px;
	margin-bottom: 30px;
}
.othr{
	margin: 0 0 21px 0px;
	
display: inline-block;
}
.excep{
	margin-left: 18px;
	vertical-align: 0px;
}
.man-inner-right{
	float:right;
	width:475px;
	margin: 30px 0 0 160px;

}
.loremm{
	margin: 35px 0 0 10px;
	font-size: 13px;
	text-align: justify;
}
.mancls{
	margin-top: 50px;
	float: right;
}
.photokita{
	font-size: 15px;
	margin-top: 50px;
	text-align: right;
}
.center-div-phn{
	margin: 0px 100px 0 98px;
float: left;
}
.mobile{
	margin-top: 60px;
}
.phnnxt{
	margin-top: 65px;
	
	font-size: 18px;
}
.makeinl{
	width: 635px;
float: right;
}
.nnxxt{
	margin-top: 44px;
	font-size: 15px;
	margin-bottom: 25px;
}
.foot{
	color: #6a6b6d;
	padding-top: 50px;
	margin: 52px 419px 54px 530px;
}
.opop{
	margin: 300px 0 0 0; 
	width: 360px;
	padding-left: 370px;

}
.pnhsrch{
	margin-top: 70px;
	margin-left: 350px;
	margin-bottom: 10px;
}