.clear{
	clear: both;
}
.wrapper{
	width: 900px;
	margin: 0 auto;
	background-color: #000000;
}
.header{
	min-height: 75px;
	background-color: #7f7f7f;
	color: #000000;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}
.header p{
	padding: 10px;
}
.content{
	padding: 30px;
	box-sizing: border-box;
}
.plus{
	background-color: #000000;
	border: none;
}
.content span{
	color: #ffffff;
	font-size: 20px;
	vertical-align: 20px;
}
.content .rightContent{
	width: 40%;
	float: right;
}
.content .rightContent img{
	width: 90px;
	height: 90px;
}
.content .rightContent span{
	color: #ffffff;
	font-size: 20px;
	vertical-align: 30px;
	padding: 20px;
}
.content table{
	width: 85%;
	margin: 0 auto;
}
.content table tr th,.content table tr td{
	width:35%;
	height: 30px;
	border-collapse: separate;
	border: 1px solid #ffffff;
}
.content table tr th{
	background-color: #1f497d;
	color: #ffffff;
	box-sizing: border-box;
	text-align: left;
	padding: 10px;
}
.content table tr td{
	background-color: #b9cde5;
}
.container{
	width: 900px;
	min-height: 500px;
	margin: 0 auto;
	background-color: #000000;
	position: relative;
	display: none;
}
.popup{
	width: 45%;
	margin: 0 auto;
	background-color: #4f81bd;
	box-sizing: border-box;
	padding: 30px;
	position: absolute;
	top: 30%;
	left: 25%;
}
.popup{
	color: #ffffff;
}
.popup input[type="text"]{
	width: 90%;
	margin: 10px 0px;
}
.popup textarea{
	width: 90%;
	resize: none;
	margin: 10px 0px;
}
.popup button{
	width: 50px;
	float: right;
	background-color: #953735;
	border: 3px solid #385d8a;
	color: #ffffff;
}