<!doctype html>
<html ng-app="myApp">
<head>
    <script src="../lib/angular/angular.min.js"></script>
</head>
<body>

<div ng-controller="SomeCtrl">
    {{ someModel.someValue }}
    <button ng-click="someAction()">Communicate to child</button>
    <div ng-controller="ChildCtrl">
        {{ someModel.someValue }}
        <button ng-click="childAction()">Communicate to parent</button>
    </div>
</div>

<script>
    angular.module('myApp', [])
            .controller('SomeCtrl', function ($scope) {
                // best practice, always use a model
                $scope.someModel = {
                    someValue: 'hello computer'
                }
                $scope.someAction = function () {
                    $scope.someModel.someValue = 'hello human, from parent';
                };
            })
            .controller('ChildCtrl', function ($scope) {
                $scope.childAction = function () {
                    $scope.someModel.someValue = 'hello human, from child';
                };
            });
</script>

</body>
</html>