<!doctype html>
<html ng-app="myApp">
<head>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/4.3.2/css/foundation.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.js"></script>
  <script>
      angular.module('myApp', [])
  </script>
</head>
<body>
  
    <div ng-show="2 + 2 == 5">2 + 2 isn't 5, don't show</div>
    <div ng-show="2 + 2 == 4">2 + 2 is 4, do show</div>

    <div ng-hide="2 + 2 == 5">2 + 2 isnt 5, don't hide</div>
    <div ng-hide="2 + 2 == 4">2 + 2 isnt 5, do hide</div>
  
</body>
</html>